<!DOCTYPE html>
<html>
<head>
    <title>Ventana Modal CSS con Cierre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
      /* Estilo de la ventana modal */
.ventana-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Estilo para el contenido de la ventana modal */
#contenidoVentana {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
}

/* Estilo para el botón de mostrar ventana */
#mostrarVentana {
    cursor: pointer;
}

/* Estilo para el botón de cerrar ventana */
#cerrarVentana {
    cursor: pointer;
}

/* Estilo para el botón de cerrar cuando se coloca sobre él */
#cerrarVentana:hover {
    color: red;
}

/* Estilo para el checkbox oculto */
#ventanaCheckbox {
    display: none;
}

/* CSS para mostrar u ocultar la ventana modal al cambiar el estado del checkbox */
#ventanaCheckbox:checked + .ventana-modal {
    display: block;
}

    </style>
</head>
<body>
    <label for="ventanaCheckbox" id="mostrarVentana">Mostrar Ventana Modal</label>
    
    <input type="checkbox" id="ventanaCheckbox">
    
    <div id="ventanaModal" class="ventana-modal">
        <div id="contenidoVentana">
            <h2>Contenido de la Ventana Modal</h2>
            <p>Este es el contenido de la ventana modal.</p>
            <label for="ventanaCheckbox" id="cerrarVentana">Cerrar Ventana</label>
        </div>
    </div>
</body>
</html>
